apiVersion: noops.local/v1alpha1
kind: project
metadata:
  name: myproject
  namespace: myns
spec:
  package:
    install:
      chart: demo
      env: prod
      target: active
      services-only: false
      args:
      - --set
      - env.service_version=v10
      envs: # Environment variables to use
        TEST: test
      white-label: # disabled if set to null
        rebrand: test
        marketer: Test Inc
  versions: {} # from versions.spec
