apiVersion: noops.local/v1alpha1
kind: version
metadata:
  name: demo
spec:
  # one: # Only one version at a time
  #   app_version: 1.0.0

  multi: # Multiple versions + Canary or Blue/Green support + Dedicated endpoints support
  - app_version: 1.1.0
    weight: 10
    dedicated-endpoints: true # default to false when canary is used
  - app_version: 2.0.0
    weight: 90
  - app_version: 3.0.0
    version: 10.0.0 # optional
    build: 1        # optional
